<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalesInfoActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Annual Sell Calculator"
        android:fontFamily="@font/sabojcharulota"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@id/main_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_name"
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="পণ্যের নাম"
            android:fontFamily="@font/sabojcharulota"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/year_name"
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="বছর"
            android:fontFamily="@font/sabojcharulota"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price_name"
            android:layout_weight="3"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="মোট বিক্রয়"
            android:fontFamily="@font/sabojcharulota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/myrecycler"
        android:layout_below="@id/layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttons"
        android:text="হিসাব খাতা"
        android:fontFamily="@font/sabojcharulota"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
